ADR problem
num_PDE = 500      #points of numerical sol
num_BC = 20        #points of numerical BC
num_fit = 50       #points of fit (the training data)
num_test = 1000    #points of test

3 layer con 20 neuroni tanh

peso fit loss: 0.1
peso PDE loss: 10
peso BC loss: 1

optimizer
L-BFGS-B, epoch = 500

risultati
buono per tutti e tre, poi overfittano mu e sigma con più di 500 epochs

#####################################################################################
ADR SINUSOIDAL
num_PDE = 500      #points of numerical sol
num_BC = 20        #points of numerical BC
num_fit = 50       #points of fit (the training data)
num_test = 1000    #points of test

3 layer con 20 neuroni tanh

peso fit loss: 0.1
peso PDE loss: 10
peso BC loss: 0.1

optimizer
L-BFGS-B, epoch = 3000

risultati (buoni)
err_rel = array([0.0111212 , 0.00018847, 0.03326105])

modifiche che lo peggiorano:
- peso BC a 1
- un layer in meno
- un layer in più
- adam invece di L_BFGS-B 
- adam invece di L_BFGS-B & peso fit loss = 1
- adam invece di L_BFGS-B & peso fit loss = 1 & peso weight loss = 1
######################################################################################
ADR POLY1
num_PDE = 500      #points of numerical sol
num_BC = 20        #points of numerical BC
num_fit = 50       #points of fit (the training data)
num_test = 1000    #points of test

3 layer con 20 neuroni tanh

peso fit loss: 0.1
peso PDE loss: 10
peso BC loss: 0.1

optimizer
L-BFGS-B, epoch = 3000

risultati (buoni)
err_rel = [0.00025228 0.00564862 0.00013018]

########################################################################################
ADR Hybrid
num_PDE = 500      #points of numerical sol
num_BC = 50        #points of numerical BC
num_fit = 100       #points of fit (the training data)
num_test = 1000    #points of test

3 layer con 20 neuroni tanh

peso fit loss: 1
peso PDE loss: 10
peso BC loss: 0.1

optimizer
L-BFGS-B, epoch = 3000

risultati (buoni)
err_rel = [0.00088373 0.02007698 0.05133014]